###############################################################################
topLevelElementType = feature
topLevelElementId = org.codefaces.feature
archivePrefix = codefaces
collectingFolder=${archivePrefix}
configs = *, *, *
buildDirectory = /Users/kklo/Development/code_faces/code_faces/org.codefaces.build/build
baseLocation =  /Applications/eclipse/configuration/org.eclipse.rap.target-1.3/eclipse

skipBase=true
skipMaps=true
skipFetch=true
runPackager=true
generateJnlp=false

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=TestBuild

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

# Timestamp for the build.  Used in naming the build output
timestamp=007


# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=ture 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

# Extra arguments for the compiler. These are specific to the java compiler being used.
#compilerArg=

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6


