worker.tomcat1.type=ajp13
worker.tomcat1.host=localhost
worker.tomcat1.port=8009
worker.tomcat1.lbfactor=30
worker.tomcat1.ping_mode=A

worker.tomcat2.type=ajp13
worker.tomcat2.host=luna.codefaces.org
worker.tomcat2.port=47330
worker.tomcat2.lbfactor=70
worker.tomcat2.ping_mode=A

worker.bal1.type=lb
worker.bal1.sticky_session=1
worker.bal1.sticky_session_force=1
worker.bal1.balance_workers=tomcat1,tomcat2

worker.list=bal1

