output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gson-1.4.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/antlr-2.7.7.jar
