###############################################################################
# patterns with square brackets will be substitled by the build script on
# the fly
###############################################################################
topLevelElementType = feature
topLevelElementId = <%= codefaces_feature %>
archivePrefix = <%= app_name %>
collectingFolder=${archivePrefix}
configs = *, *, *
buildDirectory = <%= build_dir %>
baseLocation = <%= base_location %>

skipBase = true
skipMaps = true
skipFetch = true
runPackager = true
generateJnlp = false

# Label for the build.  Used in naming the build output
buildLabel = <%= build_label %>

# Used in naming the build output
buildId = <%= build_id %>

# Specify the output format of the compiler log when eclipse jdt is used
logExtension = .log

# Whether or not to include debug info in the output jars
javacDebugInfo = ture 

# Whether or not to fail the build if there are compiler errors
javacFailOnError = true

# Enable or disable verbose mode of the compiler
javacVerbose = true

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource = <%= java_src_version %>

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget = <%= java_target_version %>


