source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/org/codefaces/ui/lib/js/jquery.jsonp-2.0.2.min.js,\
               src/org/codefaces/ui/lib/js/json2.js
