source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               public/,\
               plugin.xml,\
               src/org/codefaces/web/resources/jquery.jsonp-2.0.2.min.js,\
               src/org/codefaces/web/resources/json2.js
